<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>CJTSD.Net</AssemblyName>
    <RootNamespace>CJTSD.Net</RootNamespace>
    <PackageId>CJTSD.Net</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>James Hu</Authors>
    <Description>This is the .NET library for handling Compact JSON Time Series Data (CJTSD) data in either client or server environment.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) James Hu. All rights reserved.</Copyright>
    <PackageTags>CJTSD</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\CJTSD.Net.xml</DocumentationFile>
  </PropertyGroup>

</Project>